<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dein-plugin</groupId>
    <artifactId>ArenaAPI</artifactId>
    <version>1.5.1</version>

    <organization>
        <name>JonasFranz Developing / dein-plugin.de</name>
        <url>https://dein-plugin.de/</url>
    </organization>
    <developers>
        <developer>
            <name>Jonas Franz</name>
            <url>https://jfdev.de</url>
            <email>root@dein-plugin.de</email>
            <roles>
                <role>Developer</role>
                <role>CEO</role>
            </roles>
            <organization>JonasFranz Developing / dein-plugin.de</organization>
            <organizationUrl>https://dein-plugin.de/</organizationUrl>
        </developer>
    </developers>
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>

                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://jfdev.de:88/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://jfdev.de:88/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>dein-plugin.de</id>
            <url>http://jfdev.de:88/content/repositories/spigot/</url>

        </repository>

    </repositories>
    <ciManagement>
        <url>http://jfdev.de:8080</url>
        <system>jenkins</system>
    </ciManagement>
    <dependencies>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>